REACT_APP_APSO_API_BASE=http://localhost:3100/local
REACT_APP_PAGE_URL=http://localhost:3003
REACT_APP_FACEBOOK_APPID=2710388225849167
STRIPE_PUBLISH_KEY=pk_test_51H7UNHLpOtB9y7NLW8JjiCQZypnsDHkv7hLYFQrYoUNyKcBugdntiT1VQzH9G9zh91rkj7aD1benkmvKLhznaMbW00BAVdIZNu